--- Summary Statistics ---
Frames kept (unique): 707

Left Channel - Original video size   : 82374002 bytes (80443.36 KB)
Left Channel - Recreated video size  : 29599881 bytes (28906.13 KB)
Right Channel - Original video size  : 89152336 bytes (87062.82 KB)
Right Channel - Recreated video size : 31560455 bytes (30820.75 KB)

Left Channel - Original video duration : 161.60 seconds
Left Channel - Recreated video duration: 28.33 seconds
Right Channel - Original video duration: 161.60 seconds
Right Channel - Recreated video duration: 28.33 seconds

Total time taken: 670 seconds
